{
  "name": "eureka/component-http",
  "description": "PHP PSR-15 implementation.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Http\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eureka\\Component\\Http\\Tests\\Unit\\": "./tests/unit",
      "Eureka\\Component\\Http\\Tests\\Integration\\": "./tests/integration"
    }
  },

  "config": {
    "sort-packages": true
  },

  "require": {
    "php": "7.4.*||8.0.*||8.1.*||8.2.*||8.3.*||8.4.*",

    "psr/http-message": "^1.0||^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75.0",
    "phpstan/phpstan": "^2.1.16",
    "phpstan/phpstan-phpunit": "^2.0.6",
    "phpstan/phpstan-strict-rules": "^2.0.4",
    "phpunit/phpcov": "^8.2.1",
    "phpunit/phpunit": "^9.6.23",
    "shipmonk/composer-dependency-analyser": "^1.8.3"
  }
}
