{
  "name": "eureka/component-http",
  "description": "PHP http library.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Http\\": "./src/"
    }
  },

  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",

    "psr/http-message": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0"
  }
}
